# Port of this service (leave blank to use default 5050)
PORT=

# # Various APIs
# e.g. EGO_API=https://ego-qa.kidsfirstdrc.org
EGO_API=
# e.g. RIFF_API=https://riff-qa.kidsfirstdrc.org/riff
RIFF_API=

# Id of the project to use on the ES node
PROJECT_ID=

# Host of the ES node to point to , e.g.
#  https://arranger-qa.kidsfirstdrc.org
#  localhost:9100
ES_HOST=

# ElasticSearch index and index type of the participant index
#  the ES_FILE_INDEX and ES_FILE_TYPE are only used for the /statistics endpoint
ES_FILE_INDEX=
ES_FILE_TYPE=

# Dependencies for the survival plot
# The path of your python installation
#  e.g. /usr/bin/python
PYTHON_PATH=
# The absolute path to the file ./resource/py/survival.py
# e.g. /home/mr_potato/git/kf-arranger/resource/py/survival.py
SURVIVAL_PY_FILE=
