PORT=
EGO_API=
RIFF_API=
PROJECT_ID=
ES_HOST=

##########
# Below are variables used for subscription services.
# Should be moved to kf-persona when that becomes available
##########
KF_MAILCHIMP_LIST_ID=
KF_MAILCHIMP_API_KEY=
KF_MAILCHIMP_USERNAME=
NIH_SUBSCRIPTION_EMAIL=
